// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
  "compilerOptions": {
    "experimentalDecorators": true, // TODO(mpsbotelho)
    "emitDecoratorMetadata": true,
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@types/express",
      "./node_modules/@types/chai-as-promised",
      "./src/lib/typings/nodejs.d"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
